OPEN_AI_API=sk-1234567890abcdef1234567890abcdef

DJANGO_SECRET_KEY="django-insecure-4fydjl@y=hon2-i_phsz9gmw5djw#_*l0=x)oor=!x)f097k4i"

MAPBOX_API_PUBLIC_API=pk.eyJ1IjoibXlsYXduIiwiYSI6ImNsdnNmdm92MDBtZDgyamxsdWtnazAxZG8ifQ.99iflTEH91BBiQx3RTUuXg
MAPBOX_GL_JS_API=sk.eyJ1IjoibXlsYXduIiwiYSI6ImNsdnNoMXh5NTB6dGEybG82aGp6aWY3dXEifQ.qox-TrehcLOz8ygS-nu_3w
